{
  // Publicacao no Cloudflare: os arquivos estaticos da pasta out/ (o build) e um
  // Worker para a /api/ (login e Minha Lista, pedidos em 29/09/2026 "seguindo o
  // padrao do anime e do filme").
  //
  // O calendario, os proximos e o ranking nem passam pelo Worker: o
  // `run_worker_first` so tem a /api/. Pagina estatica e servida pela borda sem
  // contar requisicao de Worker — so quem usa a conta chama o codigo.
  //
  // Nao usa o adaptador OpenNext nem o preset "Next.js" do painel: o site e
  // `output: "export"`, e aquele preset assume SSR e quebra procurando uma pasta
  // `.next/standalone` que nunca vai existir aqui.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conexaoserie",
  "compatibility_date": "2026-09-25",

  "main": "worker/index.ts",

  // O SITE MORA SO EM conexaoserie.com.br. O `custom_domain` liga o dominio ao
  // Worker (a Cloudflare cria o registro de DNS e o certificado sozinha), e o
  // `workers_dev: false` tira do ar o endereco provisorio .workers.dev — senao
  // o Google ve dois sites iguais, e o endereco de la leva o nome e o
  // sobrenome do Joao (o nome da conta).
  //
  // ESCRITO AQUI, e nao so desligado no painel, por causa do Conexão Anime: la
  // o .workers.dev foi desligado no painel em 08/09/2026 e, em 28/09/2026,
  // estava no ar de novo. O padrao do `workers_dev` e LIGADO, e todo build roda
  // `wrangler deploy` com esta configuracao — o que ela nao diz, o deploy desfaz.
  "routes": [{ "pattern": "conexaoserie.com.br", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,

  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // O next.config.ts usa `trailingSlash: true`; isto faz /ranking e /ranking/
    // cairem no mesmo arquivo.
    "html_handling": "auto-trailing-slash",
    // Serve o out/404.html em vez de uma pagina de erro generica.
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },

  // O que NAO e segredo mora aqui (este arquivo esta no GitHub). Os segredos
  // (GOOGLE_CLIENT_SECRET, e DISCORD_CLIENT_ID e _SECRET se o Discord for
  // ligado) vao por `npx wrangler secret put NOME`, e no teste local pelo
  // arquivo .dev.vars, que o git ignora. Sem eles, o botao de entrar some e a
  // /entrar/ diz que o login esta quase pronto (ver /api/auth/provedores).
  //
  // O GOOGLE_CLIENT_ID mora aqui porque nao e segredo: vai na URL de login, a
  // vista de qualquer um. E o cliente `site` do projeto "Conexão Série" no
  // Google Cloud, criado pelo Joao em 29/09/2026; o numero antes do hifen e o
  // numero do projeto.
  "vars": {
    "APP_URL": "https://conexaoserie.com.br",
    "GOOGLE_CLIENT_ID": "613404690641-397crn2na9bkfe3sb2euorgbk4k4jti2.apps.googleusercontent.com"
  },

  // O banco de producao, criado em 29/09/2026 na regiao ENAM (a mais perto do
  // Brasil que o D1 oferece, a mesma do Filme). O teste local nao usa este:
  // usa um SQLite na pasta .wrangler/ (`--local`).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "conexaoserie",
      "database_id": "89a4f5f1-4e32-4829-a443-4c464e06e54a"
    }
  ],

  // O teto de escritas por pessoa (ver o worker/index.ts). O namespace e 1003:
  // o 1001 e do Anime e o 1002 do Filme, e os tres vivem na mesma conta da
  // Cloudflare, cada site com o seu contador.
  "ratelimits": [
    {
      "name": "ESCRITAS",
      "namespace_id": "1003",
      "simple": { "limit": 60, "period": 60 }
    }
  ],

  "observability": { "enabled": true }
}
